<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P치gina no encontrada</title>

    <style>
        
        body {
            background-color: #8ed3c8;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .contenido {
            margin: 50px auto 0 auto;
            width: 80%;
            text-align: center;
            background-color: #f4f9f9;
            padding: 30px 0;
            border-radius: 10px;
            -webkit-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
            -moz-box-shadow:    7px 7px 5px 0px rgba(50, 50, 50, 0.75);
            box-shadow:         7px 7px 5px 0px rgba(50, 50, 50, 0.75);
            text-shadow: 1px 1px 2px rgba(150, 150, 150, 1);
        }

        .contenido p {
            font-size: 30px;
        }

        .contenido img {
            max-width: 100%;
        }

        .contenido a {
            color: #e181a8;
        }

    </style>
</head>
<body>
    
    <div class="contenido">
        <h1>Error en la P치gina</h1>     
        <img src="img/logo.svg" alt="Logo p치gina">  
        <p>La p치gina no fue encontrada</p> 
        <a href="index.php">Volver al Inicio</a>
    </div>
    
    

</body>
</html>